# YTag-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
YCoreUILib/: build.gradle.kts
YCoreUILib/src/androidTest/java/co/yml/ycoreui/: ExampleInstrumentedTest.kt
YCoreUILib/src/androidTest/java/co/yml/ycoreui/ui/ytag/: TagViewTest.kt
YCoreUILib/src/main/java/co/yml/ycoreui/ui/ytag/: TagView.kt
YCoreUILib/src/main/java/co/yml/ycoreui/ui/ytag/model/: TagViewModifiers.kt
YCoreUILib/src/test/java/co/yml/ycoreui/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/co/yml/coreui/: ApplicationTest.kt  MainActivityTest.kt
app/src/androidTest/java/co/yml/coreui/ui/: MainNavigationKtTest.kt
app/src/androidTest/java/co/yml/ytag/: ApplicationTest.kt  MainActivityTest.kt
app/src/androidTest/java/co/yml/ytag/app/: ApplicationTest.kt  MainActivityTest.kt
app/src/androidTest/java/co/yml/ytag/app/ui/: MainNavigationKtTest.kt
app/src/androidTest/java/co/yml/ytag/ui/: MainNavigationKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/yml/coreui/: CoreUICatalog.kt  MainActivity.kt
app/src/main/java/co/yml/coreui/ui/: AppScreen.kt  MainNavigation.kt
app/src/main/java/co/yml/coreui/ui/compositions/: AppBar.kt
app/src/main/java/co/yml/coreui/ui/presentation/: CoreUIComponents.kt  YTagActivity.kt
app/src/main/java/co/yml/coreui/ui/theme/: AppDimensions.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/co/yml/ytag/: MainActivity.kt  YTag.kt
app/src/main/java/co/yml/ytag/app/: MainActivity.kt  YTag.kt
app/src/main/java/co/yml/ytag/app/ui/: AppScreen.kt  MainNavigation.kt
app/src/main/java/co/yml/ytag/ui/: AppScreen.kt  MainNavigation.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/co/yml/coreui/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/co/yml/coreui/: AppBuildType.kt  AppFlavor.kt  ComposeApplication.kt  KotlinAndroid.kt
build-logic/src/main/java/co/yml/coreui/jacoco/: Jacoco.kt
build-logic/src/main/java/co/yml/ytag/: AppBuildType.kt  AppFlavor.kt  ComposeApplication.kt  KotlinAndroid.kt
build-logic/src/main/java/co/yml/ytag/jacoco/: Jacoco.kt
build-logic/src/main/java/conventions/: ApplicationConventionPlugin.kt  ApplicationJacocoConventionPlugin.kt  ComposeApplicationConventionPlugin.kt  FeatureConventionPlugin.kt  FirebaseTestConventionPlugin.kt  KotlinLibraryJacocoConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt  LibraryJacocoConventionPlugin.kt  ProjectJacocoConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/co/yml/coreui/core/common/: AppResult.kt
core/common/src/main/java/co/yml/coreui/core/common/di/: DispatcherModule.kt
core/common/src/main/java/co/yml/coreui/core/common/model/: Post.kt
core/common/src/main/java/co/yml/ytag/core/common/di/: DispatcherModule.kt
core/common/src/test/java/co/yml/coreui/common/: AppResultTest.kt  TestCoroutineProvider.kt
core/common/src/test/java/co/yml/ytag/common/: TestCoroutineProvider.kt
core/data/: build.gradle.kts
core/data/src/main/java/co/yml/coreui/core/data/: PostRepository.kt  PostRepositoryImpl.kt
core/data/src/test/java/co/yml/coreui/data/: PostRepositoryImplTest.kt
core/data/src/test/java/co/yml/coreui/data/di/: RepositoryModuleTests.kt
core/data/src/test/java/co/yml/coreui/data/local/: LocalPostDataSourceImplTest.kt
core/data/src/test/java/co/yml/coreui/data/remote/: RemotePostDataSourceImplTest.kt
core/data/src/test/java/co/yml/coreui/data/util/: MapperTests.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/co/yml/coreui/database/: AppDataBaseTest.kt
core/database/src/main/java/co/yml/coreui/core/database/: Constants.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/co/yml/coreui/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/co/yml/coreui/core/network/: Constants.kt  Routes.kt
core/network/src/test/java/co/yml/coreui/network/: RemoteRepositoryTest.kt
core/test/: build.gradle.kts
core/test/src/androidTest/java/co/yml/coreui/test/: ExampleInstrumentedTest.kt
core/test/src/main/: AndroidManifest.xml
core/test/src/main/java/co/yml/coreui/core/test/: FakePostApi.kt  FakePostDao.kt  FakePostRepository.kt  HiltTestRunner.kt  PlaceHolderData.kt  RemotePostDataMock.kt  TestActivity.kt
core/test/src/main/java/co/yml/ytag/core/test/: HiltTestRunner.kt
core/test/src/test/java/co/yml/coreui/test/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/co/yml/coreui/ui/templates/: TestFullWidthCard.kt  TestLoadingIndicator.kt  TestStickyErrorMessage.kt
core/ui/src/androidTest/java/co/yml/coreui/ui/ystepper/: StepperViewTest.kt
core/ui/src/androidTest/java/co/yml/coreui/ui/ytag/: TagViewContainerTesting.kt  TagViewTest.kt
core/ui/src/androidTest/java/co/yml/ytag/ui/ytag/: TagViewContainerTesting.kt  TagViewTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/co/yml/ytag/ui/templates/: AppBar.kt
core/ui/src/main/java/co/yml/ytag/ui/theme/: AppDimensions.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/java/co/yml/ytag/ui/ytag/: TagView.kt  TagViewContainer.kt
core/ui/src/main/res/drawable/: ic_add_20px.xml  ic_back_arrow.xml  ic_delete_20px.xml  ic_remove_20px.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
domain/: build.gradle.kts
domain/src/test/java/co/yml/coreui/domain/: ExampleUnitTest.kt
feature/post/: build.gradle.kts
feature/post/src/androidTest/java/co/yml/coreui/feature/post/: ExampleInstrumentedTest.kt
feature/post/src/main/java/co/yml/coreui/feature/post/: MyPostViewModel.kt
feature/post/src/test/java/co/yml/coreui/feature/post/: MyPostViewModelTest.kt
feature/ytag/: build.gradle.kts
feature/ytag/src/main/res/drawable/: ic_location_24px.xml
feature/ytag/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
(+58 files in other folders)
